ADK/SalesWindow.xaml

<Window x:Class="GSS.SalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Продажи" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Наименование товара" VerticalContentAlignment="Center" Margin="10,10,5,10" />
            <ComboBox x:Name="GoodComboBox" Width="200" Height="30" Margin="5,10" VerticalContentAlignment="Center" 
                      SelectionChanged="GoodComboBox_SelectionChanged"/>
            <Label Content="Количество" VerticalContentAlignment="Center" Margin="0, 10" />
            <TextBox x:Name="AmountBox" Width="50" Height="30" Margin="5,10" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" />
            <Label x:Name="MaxAmountLabel" Margin="-5,10,0,10" Width="40" VerticalContentAlignment="Center" Padding="5,5,0,5"/>
            <DatePicker x:Name="DatePicker" Margin="5,10" Width="100" Height="30" FirstDayOfWeek="Monday"
                        VerticalContentAlignment="Center"
                        SelectedDate="{x:Static sys:DateTime.Today}" Padding="0,2,2,2" />
            <Button Content="Добавить запись" Margin="10" Height="30" Width="120" Click="AddSaleButton_OnClick" />
        </StackPanel>
        <ListView x:Name="SalesView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Дата продажи"
                                    DisplayMemberBinding="{Binding DateSold, StringFormat={}{0:dd.MM.yyyy}}" />
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding GoodName}" />
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding GoodPrice}" />
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding SoldAmount}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>