ADK/SuppliesWindow.xaml

<Window x:Class="GSS.SuppliesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Поставки" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Наименование товара" VerticalContentAlignment="Center" Margin="10, 10, 0, 10" />
            <ComboBox x:Name="GoodComboBox" Width="200" Height="30" Margin="10" VerticalContentAlignment="Center" />
            <Label Content="Количество" VerticalContentAlignment="Center" Margin="0, 10" />
            <TextBox x:Name="AmountBox" Width="50" Height="30" Margin="10" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" />
            <DatePicker x:Name="DatePicker" Margin="10" Width="100" Height="30" FirstDayOfWeek="Monday"
                        VerticalContentAlignment="Center"
                        SelectedDate="{x:Static sys:DateTime.Today}" />
            <Button Content="Добавить запись" Margin="10" Height="30" Width="120" Click="AddSupplyButton_Click" />
        </StackPanel>
        <ListView x:Name="SuppliesView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Дата поставки"
                                    DisplayMemberBinding="{Binding DateSupplied, StringFormat={}{0:dd.MM.yyyy}}" />
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding GoodName}" />
                    <GridViewColumn Header="Оставшееся количество"
                                    DisplayMemberBinding="{Binding RemainingQuantity}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>